@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Roboto:wght@300;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Roboto:wght@300;400;500&display=swap");

/* font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  /* border: 1px solid red; */
  height: 100vh;
  display: flex;
  flex-grow: 1;
  background-color: #000000;
  padding: 5px;
  gap: 5px;
  font-family: "Inter", sans-serif;
}
/* ///////////////// ASIDE */
aside {
  /* border: 1px solid green; */
  width: 22%;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 5px;
}
aside div {
  /* border: 1px solid red; */
  flex-grow: 1;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #121212;
  display: flex;
  align-items: center;
}
aside div ul {
  /* border: 1px solid yellow; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  gap: 15px;
}
aside div ul li {
  /* background-color: red; */
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bolder;
  cursor: pointer;
}
aside div:nth-child(1) {
  max-height: 80px;
}

/* /////////////////// SECTION */
section {
  /* border: 1px solid purple; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

section div {
  /* border: 1px solid red; */
  flex-grow: 1;
  color: #fff;
  padding: 8px 12px;
  /* border-radius: 8px; */
  background-color: #121212;
}
section div:nth-child(1) {
  max-height: 80px;
  border-radius: 10px 10px 0 0;
}

ul {
  list-style-type: none;
}
